@media (max-width: 1440px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 1200px) {
  #hero .hero img {
    width: 60%;
  }
}
@media (max-width: 1024px) {
  #hero .hero img {
    width: 50%;
  }
  #hero .hero--title h1 {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  #hero .hero--title h1 {
    font-size: 20px;
  }
  #hero .hero--title p {
    font-size: 11px;
  }
  #blocks .blocks {
    justify-content: space-around;
  }
}
@media (max-width: 576px) {
  #hero .hero {
    flex-direction: column;
  }
  #hero .hero--title {
    margin-left: 100px;
    text-align: center;
  }
  #hero .hero img {
    margin-bottom: 30px;
    width: 90%;
  }
  #cards .cards {
    justify-content: space-around;
  }
  #about .about--block img {
    width: 88%;
  }
  #footer .footer--center {
    flex-wrap: wrap;
    margin-left: 20px;
  }
  #footer .footer--end {
    width: 80%;
  }
}
@media (max-width: 400px) {
  #hero .hero--title {
    margin-left: 20px;
  }
  #footer .footer--start {
    display: block;
  }
  #footer .footer--end {
    width: 90%;
  }
}
@media (max-width: 376px) {
  #blocks .blocks--block img {
    width: 90%;
  }
}
@media (max-width: 320px) {
  #hero .hero img {
    width: 100%;
  }
  #hero .hero--title {
    margin-left: 0;
  }
  #footer .footer--end {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=media.css.map */
